Repository: rdm10br/BB_Py_Automation
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: es_es, pt_br

source: edit "Fale com o tutor" date...
es_es: Editar "Habla con el tutor" Fecha ...

source: edit date...
es_es: Editar fecha ...
pt_br: Data de edição ...

source: edit workshop date...
es_es: Editar fecha de taller ...
pt_br: Editar data da oficina ...

source: end date....
es_es: Fecha de finalización ....
pt_br: Data de término ....

source: end hour...
es_es: Hora de fin ...
pt_br: final da hora ...

source: error: {e}
es_es: Error: {y}

source: executando o seguinte item: Desafio Colaborativo
es_es: Ejecutando el siguiente elemento: desafío colaborativo

source: executando o seguinte item: Fale com o Tutor
es_es: Realización del siguiente elemento: Hable con el tutor

source: executando o seguinte item: Meu Desempenho
es_es: Realizando el siguiente elemento: mi rendimiento

source: executando o seguinte item: Organize seus estudos com a Sofia
es_es: Realizar el siguiente elemento: Organice sus estudios con Sofía

source: file choosen path: {self.fileName}
es_es: Ruta elegida por archivo: {self.fileName}
pt_br: Arquivo Caminho escolhido: {self.fileName}

source: files caught
es_es: archivos atrapados
pt_br: arquivos capturados

source: folder or item not found
es_es: carpeta o artículo no encontrado
pt_br: pasta ou item não encontrado

source: index does not exist
es_es: El índice no existe
pt_br: Índice não existe

source: item: {i} foi encontrado e não está oculto
es_es: Elemento: {i} fue encontrado y no está oculto

source: item: {i} não encontrado
es_es: Artículo: {i} no encontrado

source: item: {i} não encontrado ou já está oculto
es_es: Artículo: {i} no encontrado o ya está oculto

source: itens in {id_externo}: {is_empty}
es_es: itens en {id_externo}: {is_empty}

source: login credentials cached at: {cache_file}
es_es: Credenciales de inicio de sesión en caché en: {cache_file}
pt_br: Credenciais de login cache em: {cache_file}

source: no {item} found
es_es: no {item} encontrado
pt_br: não {item} encontrado

source: not found {id_user} in {id_interno} classroom.
es_es: no encontrado {id_user} en {id_interno} Classroom.
pt_br: não encontrado {id_user} em {id_interno} sala de aula.

source: not found {user} in {id_interno} classroom.
es_es: No encontrado {usuario} en {id_interno} Classroom.
pt_br: não encontrado {user} em {id_interno} sala de aula.

source: pass...
es_es: aprobar...
pt_br: passar...

source: release date...
es_es: Fecha de lanzamiento ...
pt_br: Data de lançamento ...

source: release hour...
es_es: Hora de liberación ...
pt_br: Hora do lançamento ...

source: response status for classroom: {id_externo} | {response.status_code}
es_es: Estado de respuesta para el aula: {id_extherno} | {Response.status_code}
pt_br: Status da resposta para a sala de aula: {id_externo} | {response.status_code}

source: saving...
es_es: ahorro...
pt_br: Salvando ...

source: teste
es_es: prueba

source: teste - nenhum grupo
es_es: Prueba - Sin grupo

source: {_d} Deleted!
es_es: {_d} eliminado!
pt_br: {_d} excluído!

source: {_item} or {item} not found
es_es: {_Item} o {item} no encontrado
pt_br: {_item} ou {item} não encontrado

source: {_i} found and selected
es_es: {_i} encontrado y seleccionado
pt_br: {_i} encontrado e selecionado

source: {_i} not found in {id_interno} classroom.
es_es: {_i} no se encuentra en {id_interno} aula.
pt_br: {_i} não encontrado em {id_interno} sala de aula.

source: {cache['bqName']} is already finished!
es_es: {caché ['bqname']} ¡Ya está terminado!
pt_br: {cache ['bqName']} já está concluído!

source: {count} fora do escopo planejado!
es_es: {Recuento} fuera del alcance planificado!

source: {course_area} not listed in the Json file
es_es: {Course_area} no figurado en el archivo JSON
pt_br: {curso_area} não listado no arquivo json

source: {entry['courseId']} {entry['name']}
es_es: {Entrada ['CourseD']} {Entrada ['Nombre']}

source: {id_interno} : {length} courses
es_es: {id_interno}: {longitud} cursos
pt_br: {id_interno}: {length} cursos

source: {item_list[i]} error: {e} | item position not found, move all the items in the gradebook
es_es: {item_list [i]} Error: {E} | Posición del artículo no encontrada, mueva todos los artículos en el libro de calificaciones
pt_br: {item_list [i]} erro: {e} | Posição do item não encontrada, mova todos os itens no livro de notas

source: {item_list[i]}: arrastado com sucesso !
es_es: {item_list [i]}: ¡Arrastrado con éxito!

source: {item} Calculated item created!
es_es: {item} Artículo calculado creado!
pt_br: {item} item calculado criado!

source: {item} error in {id_interno}: {e}
es_es: {También} error en {id_interno} {} out

source: {item} found
es_es: {item} encontrado
pt_br: {item} encontrado

source: {item} is associated correctly
es_es: {item} se asocia correctamente
pt_br: {item} está associado corretamente

source: {item} is associated wrongly
es_es: {item} se asocia incorrectamente
pt_br: {item} está associado incorretamente

source: {item} is not a Calculated item
es_es: {item} no es un elemento calculado
pt_br: {item} não é um item calculado

source: {i} item já oculto
es_es: {i} elemento ya oculto

source: {i} item não está oculto
es_es: {i} Elemento no está oculto

source: {source_name} erro: {e} | item não encontrado.
es_es: {Source_name} Error: {E} | Artículo no encontrado.

source: {source_name}: arrastado com sucesso!
es_es: {Source_name}: ¡Arrastrado con éxito!

source: Execution Start
pt_br: Inicio da execução

source: An error occurred while filtering 'GRANDE ÁREA': {e}
pt_br: Um erro ocorreu durante o filtro 'GRANDE ÁREA': {e}

source: Atribui nota zero is checked...
pt_br: Atribui nota zero está marcado...

source: Run: {index}/{total_lines} | Execution time: {execution_time} seconds
pt_br: Run: {index}/{total_lines} | Tempo de execução: {execution_time} segundos

source: Run: {index}/{_total_lines} | Execution time: {execution_time} seconds
pt_br: Run: {index}/{_total_lines} | Tempo de execução: {execution_time} segundos

source: Start loop {index}/{total_lines}
pt_br: Início do loop {index}/{total_lines}

source: Start loop {index}/{_total_lines}
pt_br: Início do loop {index}/{_total_lines}

source: Starting adjustments: "Atribuir Grupos Digital"
pt_br: Começando ajustes: "Atribuir Grupos Digital"

source: Starting adjustments: "Atribuir Grupos Veteranos"
pt_br: Começando ajustes: "Atribuir Grupos Veteranos"

source: Starting adjustments: "Inserir Arquivo Veteranos Grupos"
pt_br: Começando ajustes: "Inserir Arquivo Veteranos Grupos"

source: [extract_raw_fstring ERROR]: {e}
pt_br: [Extract_raw_fstring Erro]: {e}
