Repository: rdm10br/BB_Py_Automation
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: es_es, pt_br

source: Choices: {teste3}
es_es: Opciones: {testo3}
pt_br: Escolhas: {teste3}

source: Question: {teste2}
es_es: Pregunta: {teste2}
pt_br: Pergunta: {teste2}

source: Todos os valores estao em ordem!
es_es: ¡Todos los valores están en orden!

source: Error: {e}
es_es: Error: {y}

source: Execution Start
es_es: Comienzo de ejecución

source: Questão : {index}
es_es: Pregunta: {índice}

source: Questão : {index} - already made!
es_es: Pregunta: {índice} - ¡ya hecho!

source: Unexpected error: {e}
es_es: Error inesperado: {E}
pt_br: Erro inesperado: {e}

source: alternativa correta: {teste_right}
es_es: Alternativa correcta: {test_right}

source: AF calculada não existe
es_es: AF calculado no existe

source: AV1 calculada não existe
es_es: AV1 calculado no existe

source: AV2 calculada não existe
es_es: AV2 calculado no existe

source: Adjusting name
es_es: Nombre de ajuste
pt_br: Nome de ajuste

source: All users deleted from {id_interno}
es_es: Todos los usuarios eliminados de {id_interno}
pt_br: Todos os usuários excluídos de {id_interno}

source: Associating group...
es_es: Grupo asociado ...
pt_br: Associando grupo ...

source: Associating group: {cursos} to {item}
es_es: Grupo de asociación: {cursos} a {item}
pt_br: Associando grupo: {cursos} to {item}

source: Boletim ajustado com sucesso
es_es: Boletín ajustado exitoso

source: Canais de Comunicação não encontrado!
es_es: ¡Los canales de comunicación no se encuentran!

source: Caught credentials!
es_es: ¡CREDENCIALES COMPUENTE!
pt_br: Credenciais apanhados!

source: Changing link to "{link[i - 1]}"...
es_es: Cambiar el enlace a "{enlace [i - 1]}" ...
pt_br: Alterando o link para "{link [i - 1]}" ...

source: Changing link...
es_es: Cambio de enlace ...
pt_br: Mudando o link ...

source: Checking AV{index} - Atividade Prática de Extensão id...
es_es: Verificación AV {índice} - ID de actividad de práctica de extensión ...
pt_br: Verificando AV{index} - Atividade Prática de Extensão id...

source: Checking Unidade {index} id...
es_es: UNIDAD REDIGUADA {índice} ID ...
pt_br: Verificando Unidade {index} id...

source: Checking {item_Search} associated URL...
es_es: Verificación {item_search} URL asociada ...
pt_br: Verificando {item_search} URL associado ...

source: Checking {item_Search} commentModificationAllowed...
es_es: Comprobación {item_search} commentModificationLowned ...
pt_br: Verificando {Item_search} CommentModificationAlded ...

source: Checking {item_Search} contentHandler.discussionId...
es_es: Comprobación {item_search} contentHandler.discussionId ...
pt_br: Verificando {item_search} contentHandler.discussionid ...

source: Checking {item_Search} contentHandler.targetId...
es_es: Comprobación {item_search} contentHandler.TargetId ...
pt_br: Verificando {item_search} contentHandler.targetId ...

source: Checking {item_Search} entryModificationAllowed...
es_es: Comprobación {item_search} EntryModificationAllowed ...
pt_br: Verificando {item_search} EntryModificationAlded ...

source: Checking {item_Search} folder ID...
es_es: Verificación {item_search} ID de carpeta ...
pt_br: Verificando {item_search} ID da pasta ...

source: Checking {item_Search} groups length...
es_es: Comprobación de {item_search} grupos longitud ...
pt_br: Verificando {item_search} comprimento dos grupos ...

source: Checking {item_Search} id...
es_es: Verificación {item_search} id ...
pt_br: Verificando {item_search} id ...

source: Checking {item_Search} is folder...
es_es: Comprobación {item_search} es carpeta ...
pt_br: Verificando {item_search} é pasta ...

source: Checking {item_Search} visibility...
es_es: Verificación {item_search} visibilidad ...
pt_br: Verificando {item_search} visibilidade ...

source: Checking {item_search} Randomization of Answers Required...
es_es: Verificación {item_search} aleatorización de respuestas requeridas ...
pt_br: Verificando {item_search} randomização das respostas necessárias ...

source: Checking {item_search} Randomization of Questions Required...
es_es: Verificación {item_search} aleatorización de las preguntas requeridas ...
pt_br: Verificando {item_search} randomização das perguntas necessárias ...

source: Checking {item_search} aggregationModel...
es_es: Verificación {item_search} AggregationModel ...
pt_br: Verificando {item_search} agregationModel ...

source: Checking {item_search} associated BQ...
es_es: Comprobación {item_search} asociado BQ ...
pt_br: Verificando {item_search} associado BQ ...

source: Checking {item_search} associated URL...
es_es: Verificación {item_search} URL asociada ...
pt_br: Verificando {item_search} URL associado ...

source: Checking {item_search} autoPostGrades...
es_es: Verificación {item_search} autopostgrades ...
pt_br: Verificando {item_search} AutoPostGraduras ...

source: Checking {item_search} description rawText...
es_es: Verificación {item_search} Descripción RawText ...
pt_br: Verificando {item_search} Descrição RawText ...

source: Checking {item_search} description...
es_es: Verificación {item_search} Descripción ...
pt_br: Verificando {item_search} Descrição ...

source: Checking {item_search} folder ID...
es_es: Verificación {item_search} ID de carpeta ...
pt_br: Verificando {item_search} ID da pasta ...

source: Checking {item_search} hand in date...
es_es: Comprobación {item_search} mano en la fecha ...
pt_br: Verificando {item_search} entrega na data ...

source: Checking {item_search} is folder...
es_es: Comprobación {item_search} es carpeta ...
pt_br: Verificando {item_search} é pasta ...

source: Checking {item_search} isAttemptBased...
es_es: Verificación {item_search} isattemptBased ...
pt_br: Verificando {item_search} isattemptBed ...

source: Checking {item_search} itemsCount...
es_es: Comprobación {item_search} itemscount ...
pt_br: Verificando {item_search} itemsCount ...

source: Checking {item_search} multipleAttempts...
es_es: Comprobación {item_search} multipleattempts ...
pt_br: Verificando {item_search} multiLeattempts ...

source: Checking {item_search} possible...
es_es: Verificación {item_search} posible ...
pt_br: Verificando {item_search} possível ...

source: Checking {item_search} safe Assign...
es_es: Comprobación de {búsqueda de elementos} safeassign ...
pt_br: Verificando {Pesquisa de itens} SafeASSIGN ...

source: Checking {item_search} test id...
es_es: Verificación {item_search} ID de prueba ...
pt_br: Verificando {item_search} ID de teste ...

source: Checking {item_search} test result individual options...
es_es: Comprobación {item_search} Resultado de la prueba Opciones individuales ...
pt_br: Verificando {item_search} Resultado de teste Opções individuais ...

source: Checking {item_search} title...
es_es: Comprobación {item_search} título ...
pt_br: Verificando {item_search} título ...

source: Checking {item_search} visibility...
es_es: Verificación {item_search} visibilidad ...
pt_br: Verificando {item_search} visibilidade ...

source: Checking {item_search} visible...
es_es: Verificación {item_search} visible ...
pt_br: Verificando {item_search} visível ...

source: Checking {item_search} visibleInBook...
es_es: Verificación {item_search} VisibleInbook ...
pt_br: Verificando {item_search} VisibleInBook ...

source: Checking...
es_es: De cheques...
pt_br: Verificando...

source: Choose other BQ for the Junction...
es_es: Elija otro BQ para el cruce ...
pt_br: Escolha outro BQ para a junção ...

source: Clicking out...
es_es: Haciendo clic ...
pt_br: Clicando fora ...

source: Content handler não encontrado ou não corresponde a um tipo esperado. ID: {contentHandler_id}
es_es: El controlador de contenido no se encuentra o no corresponde a un tipo esperado. ID: {contentHandler_id}

source: Conteúdo está OCULTO. Alterando para VISÍVEL...
es_es: El contenido está oculto. Cambiando a visible ...

source: Conteúdo já está VISÍVEL.
es_es: El contenido ya es visible.

source: Cookie File ({cache_file_cookie}) deleted successfully
es_es: Archivo de cookie ({cache_file_cookie}) eliminado correctamente
pt_br: Arquivo de cookie ({cache_file_cookie}) excluído com sucesso

source: Copy Finished
es_es: Copia terminada
pt_br: Cópia terminada

source: Copy to {id_copia} worked!
es_es: Copiar a {id_copia} funcionó!
pt_br: Copia para {id_copia} funcionou!

source: Credentials caught with cached login on login.json.
es_es: Credenciales atrapadas con el inicio de sesión en caché en Login.json.
pt_br: Credenciais capturados com login em cache no login.json.

source: Data successfully written to {CACHE_FILE}
es_es: Datos escritos correctamente en {cache_file}
pt_br: Dados escritos com sucesso para {cache_file}

source: Data successfully written to {self.CACHE_FILE}
es_es: Datos escritos con éxito en {self.cache_file}
pt_br: Dados escritos com sucesso para {self.cache_file}

source: Deleted {id_user} in {id_interno}
es_es: Eliminado {id_user} en {id_interno}
pt_br: Excluído {id_user} em {id_interno}

source: Deleted {user} in {id_interno}
es_es: Eliminado {user} en {id_interno}
pt_br: Excluído {user} em {id_interno}

source: Deleting {id_user} in {id_interno}...
es_es: Eliminar {id_user} en {id_interno} ...
pt_br: Excluindo {id_user} em {id_interno} ...

source: Deleting {user} in {id_interno}...
es_es: Eliminar {user} en {id_interno} ...
pt_br: Excluindo {user} em {id_interno} ...

source: Deleting: {_d}
es_es: Eliminación: {_d}
pt_br: Excluindo: {_d}

source: Dialog appeared with message:
es_es: El diálogo apareció con el mensaje:
pt_br: A caixa de diálogo apareceu com a mensagem:

source: Editing item...
es_es: Edición de artículo ...
pt_br: Editando item ...

source: Elemento com id {id_DB} não encontrado na página.
es_es: Elemento con ID {ID_DB} no se encuentra en la página.

source: Encontrou 'Atividade de Autoaprendizagem' no item
es_es: Encontrado 'Actividad de autoscripción' en el artículo

source: Encontrou 'Material complementar', pulando item.
es_es: Encontrado 'material complementario', elemento de salto.

source: Erro ao acessar índice {index}: {e}
es_es: Error al acceder al índice {índice}: {e}

source: Erro ao localizar ou clicar no botão:
es_es: Error al localizar o hacer clic en el botón:

source: Erro ao processar request {item} in {id_interno}:
es_es: Error Al procesar la solicitud {item} en {id_intern}:

source: Erro ao processar request:
es_es: Error Al solicitud de procesamiento:

source: Erro na sala: {id_interno} no Item: {item_Search} não foi encontrado
es_es: Error de la habitación: {id_ex;

source: Erro na sala: {id_interno}; Item: {itemSearch} não foi encontrado
es_es: Error de la habitación: {id_intern}; Elemento: {itemsearch} no se encontró

source: Erro na sala: {id_interno}; Item: {item_search} não foi encontrado
es_es: Error de habitación: {id_external}; Elemento: {El elemento de búsqueda} no se encontró

source: Error accessing index: {e}
es_es: Error de acceso al índice: {E}
pt_br: Erro de acesso ao Índice: {e}

source: Error de Modal na sala {id_interno} no item {item_search}
es_es: Error modal en la habitación {id_intern} en el elemento {item_search}

source: Error during login attempt: {attempt}
es_es: Error durante el intento de inicio de sesión: {intento}
pt_br: Erro durante a tentativa de login: {tentativa}

source: Error fetching id_BQ: {e}
es_es: Error al obtener ID_BQ: {E}
pt_br: Erro busca id_bq: {e}

source: Error in loop_BQ_id: {e}
es_es: Error en loop_bq_id: {e}
pt_br: Erro em loop_bq_id: {e}

source: Error reading document: {e}
es_es: Documento de lectura de errores: {E}
pt_br: Documento de leitura de erro: {e}

source: Error retrieving config '{config}' for item '{index}_{item}': {e}
es_es: Error de recuperar config '{config}' para elemento '{index} _ {elemento}': {e}
pt_br: Erro recuperando o config '{config}' para item '{index} _ {item}': {e}

source: Execution End
es_es: Fin de ejecución
pt_br: Fim da Execução

source: Execution time: {execution_time} seconds
es_es: Tiempo de ejecución: {Ejecution_time} segundos
pt_br: Tempo de execução: {execution_time} segundos

source: Failed to write to Excel: {e}
es_es: No se pudo escribir en Excel: {E}
pt_br: Falhou em escrever para o Excel: {e}

source: Fazendo requisição para a URL: {_url}
es_es: Solicitar la solicitud de la URL: {_URL}

source: Getting "Converse com a sua Turma" ID...
es_es: Conseguir "hablar con tu clase" identificación ...

source: Getting "Desafio Colaborativo" ID...
es_es: Obtener "desafío colaborativo" id ...

source: Getting API ID for {itemSearch}
es_es: Obtener ID de API para {itemsearch}
pt_br: Obtendo API ID para {itemSearch}

source: Getting API ID for {itemSearch} folder
es_es: Obtener ID de API para la carpeta {Elementsearch}
pt_br: Obtendo API ID para {itemSearch} pasta

source: Getting credentials to log in with cache.
es_es: Obtener credenciales para iniciar sesión con caché.
pt_br: Obtendo credenciais para fazer login com cache.

source: Grande Área da sala {id_externo} não identificada; {course_area}
es_es: Área principal de la habitación {id_external} no identificada; {Course_area}

source: Group visibility...
es_es: Visibilidad grupal ...
pt_br: Visibilidade do grupo ...

source: Hello, world!
es_es: ¡Hola Mundo!
pt_br: Olá, mundo!

source: ID found: {id_BQ}
es_es: ID encontrado: {id_bq}
pt_br: Id Encontrado: {id_BQ}

source: ID não encontrado para o item: {item}
es_es: No se encuentra para el elemento: {item}

source: Index out of Range or Question not found!
es_es: Índice fuera de rango o pregunta que no se encuentra!
pt_br: Índice fora de alcance ou pergunta não encontrada!

source: Index: {index} in plan is already written
es_es: Índice: {índice} en el plan ya está escrito
pt_br: Índice: {index} no plano já está escrito

source: Index: {index} in plan is alredy writen
es_es: Índice: {índice} en el plan ya está escrito
pt_br: Índice: {index} no plano já está escrito

source: Index: {index} | sala: {id_externo} is empty!
es_es: Índice: {índice} | Sala: {id_extherno} está vacío!

source: Index: {index} | sala: {id_externo} not authorized!
es_es: Índice: {índice} | Sala: {ID_EXTERNO} ¡No está autorizado!
pt_br: ÍNDICE: {index} | Sala: {id_externo} não é autorizado!

source: Index: {index} | sala: {id_externo} not found!
es_es: Índice: {índice} | Sala: {ID_EXTERNO} ¡No encontrado!
pt_br: ÍNDICE: {index} | Sala: {id_externo} não encontrado!

source: Item: {itemSearch} não encontrado!
es_es: Artículo: {itemsarch} no encontrado!

source: Item: {item_search} não encontrado!
es_es: Artículo: {Search Artem} No encontrado!

source: Json queue created
es_es: JSON PLAUE creada
pt_br: JSON Queue criada

source: Json queue found
es_es: Json cola encontrada
pt_br: Fila JSON ENCONTRADA

source: Json queue openned
es_es: JSON PLAUE ABRIR
pt_br: JSON Queue abriu

source: Logged in successfully using cached cookies!
es_es: ¡Inició sesión con éxito utilizando cookies en caché!
pt_br: Registrado com sucesso usando biscoitos em cache!

source: Logged in successfully!
es_es: ¡Inició sesión con éxito!
pt_br: Logado com sucesso!

source: Login na blackboard efetuado com sucesso
es_es: Iniciar sesión en Blackboard hecha con éxito

source: Looking on Api Content Children for {item_Search} in {id_interno}
es_es: Buscando a los niños de contenido de API para {item_search} en {id_interno}
pt_br: Olhando para as crianças do conteúdo da API para {item_search} em {id_interno}

source: Looking on Api Content Discussion for {item_Search} in {id_interno}
es_es: Buscando la discusión de contenido de API para {item_search} en {id_interno}
pt_br: Olhando para a discussão sobre conteúdo da API para {item_search} em {id_interno}

source: Looking on Api Content for {item_Search} in {id_interno}
es_es: Buscando el contenido de API para {item_search} en {id_interno}
pt_br: Olhando para o conteúdo da API para {item_search} em {id_interno}

source: Looking on Api Request Activity to find course area of {id_externo}
es_es: Mirando la actividad de solicitud de API para encontrar el área del curso de {id_extherno}
pt_br: Olhando para a atividade de solicitação da API para encontrar a área do curso de {id_externo}

source: Looking on Api Request Activity to find course area of {id_interno}
es_es: Mirando la actividad de solicitud de API para encontrar el área del curso de {ID_interno}
pt_br: Olhando para a atividade de solicitação da API para encontrar a área do curso de {id_interno}

source: Looking on Api Request to find internal ID of {id_externo}
es_es: Mirando la solicitud API para encontrar una identificación interna de {id_extherno}
pt_br: Olhando para a solicitação da API para encontrar ID interno de {id_externo}

source: Manual do AVA não encontrado!
es_es: ¡Manual de AVA no encontrado!

source: No choice was made
es_es: No se hicieron ninguna opción
pt_br: Nenhuma escolha foi feita

source: No items found in the gradebook.
es_es: No se encuentran artículos en el libro de calificaciones.
pt_br: Não há itens encontrados no livro de notas.

source: Nota zero already unchecked!
es_es: ¡Nota cero ya sin control!
pt_br: Nota zero já desmarcado!

source: Ocorreu um erro ao verificar o item: {e}
es_es: Se produjo un error al verificar el elemento: {y}

source: Ocorreu um erro durante a execução de AV1: {e}
es_es: Se produjo un error durante la ejecución de AV1: {y}

source: Ocorreu um erro: {e}
es_es: Se produjo un error: {y}

source: Ocultando os itens novamente...
es_es: Ocultar los artículos de nuevo ...

source: Opening "Manuais" folder
es_es: Apertura de la carpeta "Manual"

source: Opening "Nota Zero"...
es_es: Apertura "Nada Zero" ...

source: Opening "Unidade {i}" folder
es_es: Abrir carpeta "Unidad {I}"

source: Opening Folder
es_es: Carpeta de apertura
pt_br: Pasta de abertura

source: Opening comboBox...
es_es: Apertura de Combobox ...
pt_br: Abrindo o ComboBox ...

source: Opening config...
es_es: Abertura de configuración ...
pt_br: Abertura da configuração ...

source: Opening item...
es_es: Artículo de apertura ...
pt_br: Item de abertura ...

source: Opening menu options
es_es: Opciones de menú de apertura
pt_br: Opções de menu de abertura

source: Opening settings...
es_es: Configuración de apertura ...
pt_br: Configurações de abertura ...

source: Opening {item}...
es_es: Abrir {elemento} ...
pt_br: Abertura {item} ...

source: Por favor verifique a chamada da função get_Alternativa, tipo de alternativa desejada não esperada pela função
es_es: Verifique la llamada de función get_alternative, tipo de alternativa deseada no esperada por la función

source: Processando item: {i}
es_es: Artículo de procesamiento: {i}

source: Professores bloqueados encontrados : {len(user_name)} na sala {id_interno}
es_es: Maestros bloqueados encontrados: {len (user_name)} en la habitación {id_intern}

source: Question {index + 1} no right choice found!
es_es: Pregunta {índice + 1} No se encontró la elección correcta!
pt_br: Pergunta {index + 1} Nenhuma escolha certa encontrada!

source: Question {index + 1} no right choice found, defaulting to A. Error: {e}
es_es: Pregunta {índice + 1} Sin opción correcta encontrada, por defecto a A. Error: {E}
pt_br: Pergunta {index + 1} Nenhuma escolha certa encontrada, inadimplente para A. Erro: {e}

source: Question {index + 1} right choice found: {alternativa_correta.lower()}
es_es: Pregunta {índice + 1} opción correcta encontrada: {alternativa_correta.lower ()}

source: Removing...
es_es: Eliminando ...
pt_br: Removendo ...

source: Run: {index}/{total_lines_plan1} | Execution time: {execution_time} seconds
es_es: Run: {index}/{Total_lines_plan1} | Tiempo de ejecución: {Ejecution_time} segundos

source: Sala Ajustada com sucesso
es_es: Habitación ajustada exitosa

source: Saving the SpreadSheet
es_es: Guardar la hoja de cálculo
pt_br: Salvando a planilha

source: Saving...
es_es: Ahorro...
pt_br: Salvando ...

source: Selected indices for cleanup: {delete_list}
es_es: Índices seleccionados para limpieza: {delete_list}
pt_br: Índices selecionados para limpeza: {delete_list}

source: Ser Melhor não encontrado!
es_es: ¡Sea mejor no encontrado!

source: Start loop {index}
es_es: Start Loop {índice}
pt_br: Início do loop {index}

source: Starting adjustments: "Avaliação"
es_es: Ajustes iniciales: "Evaluación"
pt_br: Começando ajustes: "Avaliação"

source: Starting adjustments: "Biblioteca Virtual: e-Book"
es_es: Ajustes iniciales: "Biblioteca virtual: libro electrónico"
pt_br: Ajustes iniciais: "Biblioteca virtual: e-book"

source: Starting adjustments: "Canais de Comunicação"
es_es: Ajustes iniciales: "Canales de comunicación"
pt_br: Começando ajustes: "Canais de Comunicação"

source: Starting adjustments: "Inserir Arquivo DIG Grupos"
es_es: Ajustes iniciales: "Insertar grupos de excavación de archivos"
pt_br: Começando ajustes: "Inserir Arquivo DIG Grupos"

source: Starting adjustments: "Manual do AVA"
es_es: Ajustes iniciales: "Manual Do Ava"
pt_br: Ajustes iniciais: "Manual do Ava"

source: Starting adjustments: "Nota Zero"
es_es: Ajustes iniciales: "NOTA CERO"
pt_br: Ajustes iniciais: "NOTA ZERO"

source: Starting adjustments: "Ser Melhor"
es_es: Ajustes iniciales: "Ser Melhor"
pt_br: Começando ajustes: "Ser Melhor"

source: Starting adjustments: "Sofia"
es_es: Ajustes iniciales: "Sofía"
pt_br: Ajustes iniciais: "Sofia"

source: Starting adjustments: "Unidade {i}"
es_es: Ajustes iniciales: "Unidade {i}"
pt_br: Começando ajustes: "Unidade {i}"

source: Todas as calculadas estão ocultas
es_es: Todos calculados están ocultos

source: Trying to copy classroom from {id_master} to {id_copia};
es_es: Intentando copiar el aula de {id_master} a {id_copia};
pt_br: Tentando copiar a sala de aula de {id_master} para {id_copia};

source: Trying to copy material from {id_master} to {id_copia};
es_es: Intentando copiar material de {id_master} a {id_copia};
pt_br: Tentando copiar o material de {id_master} para {id_copia};

source: Trying to log in attempt: {attempt}
es_es: Tratando de iniciar sesión en el intento: {intento}
pt_br: Tentando fazer login na tentativa: {attempt}

source: Unchecking...
es_es: Desagradable ...
pt_br: Desmarcando ...

source: Uploading group: {file_path}
es_es: Grupo de carga: {file_path}
pt_br: Grupo de upload: {file_path}

source: Uploading {file_path}...
es_es: Cargando {file_path} ...
pt_br: Upload {file_path} ...

source: User chose: {user_choice}
es_es: El usuario eligió: {user_choice}
pt_br: Usuário escolheu: {user_choice}

source: User list: {id_user}
es_es: Lista de usuarios: {id_user}
pt_br: Lista de usuários: {id_user}

source: Using cookie cache to login...
es_es: Usar caché de cookies para iniciar sesión ...
pt_br: Usando cache de cookie para fazer login ...

source: Using {num_threads} threads
es_es: Usando {num_threads} hilos
pt_br: Usando threads {num_threads}

source: Waiting for user choice...
es_es: Esperando la elección del usuario ...
pt_br: Esperando pela escolha do usuário ...

source: [{idioma}] Erro ao traduzir '{entrada.msgid}': {e}
es_es: [{Idioma}] error al traducir '{input.msgid}': {e}

source: adjusting items date...
es_es: Ajustar la fecha de los artículos ...
pt_br: Ajustando os itens da data ...

source: adjusting items: {listaum}
es_es: Ajuste de elementos: {ListaAum}
pt_br: Ajustando itens: {listaum}

source: asking for credentials...
es_es: pidiendo credenciales ...
pt_br: Pedindo credenciais ...

source: choosing file...
es_es: Elegir archivo ...
pt_br: Escolha do arquivo ...

source: cookies caught
es_es: Cookies atrapadas
pt_br: Cookies capturados

source: credentials caugth...
es_es: credenciales Caugh ...
pt_br: Credenciais Caugth ...

source: due date...
es_es: Dos fechas ...
pt_br: Duas datas ...

source: due hour...
es_es: hora de vencimiento ...
pt_br: devido a hora ...

source: dumping in the json...
es_es: Dumping en el json ...
pt_br: Dumping no JSON ...

source: edit "Converse com a sua Turma" date...
es_es: Editar "Habla con tu clase" Fecha ...
